const en = {
  notfound: {
    primeira_linha: "Page not found",
    segunda_linha:
      "The page you tried to access does not exist or the profile provided is invalid.",
    btn_voltar: "Back to homepage",
  },
  header: {
    mnu_primeiro: "How It Works",
    mnu_segundo: "About Us",
    mnu_terceiro: "Get Started",
  },
  home: {
    titulo: "The best opportunities",
    subtitulo: "for the best people and companies",
    pefil_empresa: "Company",
    pefil_empresa_texto:
      "Top specialists and the right professionals for your company.",
    pefil_candidato: "Candidate",
    pefil_candidato_texto: "Access to opportunities that match your profile.",
    pefil_especialista: "Specialist",
    pefil_especialista_texto:
      "Visibility as a professional for growing companies.",
  },
  login: {
    mnu_entrar: "Sign In",
    mnu_criar: "Create Account",
    email: "Email",
    placehold_email: "Enter your email",
    senha: "Password",
    placehold_senha: "Enter your password",
    btn_entrar: "Sign In",
    link_esqueceu_senha: "Forgot your password?",
    carregando: "Loading...",
    erro_senha: "Invalid credentials",
    erro_campos: "Email and password are required.",
  },
  esqueceu: {
    btn_reenviar: "Resend Password",
    sucesso: "If the email exists, a reset link will be sent to it.",
  },
  cadastro: {
    nome: "First Name",
    placehold_nome: "Enter first name",
    sobrenome: "Last Name",
    placehold_sobrenome: "Enter last name",
    placehold_senha: "Create a password",
    repete_senha: "Repeat Password",
    placehold_repete_senha: "Repeat your password",
    erro_repete_senha: "Passwords do not match.",
    btn: "Register Account",
    sucesso:
      "Registration successful. Please check your email to activate your account.",
    senha_invalida:
      "Password must be between 8 and 16 characters, and include an uppercase letter, lowercase letter, number, and special character.",
    data_nascimento: "Date of Birth",
    placehold_data_nascimento: "Date of birth",
    sexo: "Gender",
    placehold_sexo: "Select your gender",
    nome_social: "Preferred Name",
    placehold_nome_social: "Enter your preferred name (optional)",
    tooltip_msg_nome_social:
      "If you provide a Social Name, it will be respected and used as your primary name on the platform.",
    item_alerta_erro_buscar_dados: "Error fetching data",
    estado: "State",
    placehold_estado: "Select the State",
    cidade: "City",
    placehold_cidade: "Select the City",
    data_invalida: "Please enter a valid date",
  },
  redefinir: {
    senha_erro: "Password must be at least 6 characters.",
    token_invalido: "Invalid or missing token.",
    erro_geral: "Error resetting password. Please try again.",
    nova_senha: "New Password",
    nova_senha_placehold: "Enter your new password",
    btn_redefinir: "Reset Password",
    redefinir_carregando: "Resetting...",
  },
  confirma_email: {
    token_invalido: "Invalid or missing token.",
    erro_geral: "Error activating the account. Invalid or expired token.",
    reenvio_link_sucesso: "Link successfully resent. Check your email.",
    reenvio_link_erro: "Error resending the link. Please try again.",
    titulo: "Email Confirmation",
    confirmando: "Confirming your email...",
    redirecionando: "Redirecting to login...",
    reenviar: "Resending...",
    btn_reenviar: "Resend activation link",
    info: "To resend the link, go to the login page.",
  },
  confirma_email_avaliador: {
    token_invalido: "Invalid or missing token.",
    erro_geral: "Error activating the account. Invalid or expired token.",
    reenvio_link_sucesso: "Link successfully resent. Check your email.",
    reenvio_link_erro: "Error resending the link. Please try again.",
    titulo: "Registration Confirmation",
    titulo_reject: "Registration Cancellation",
    confirmando: "Confirming your registration...",
    redirecionando: "Redirecting to login...",
    reenviar: "Resending...",
    btn_reenviar: "Resend activation link",
    info: "To resend the link, go to the login page.",
  },
  perfil: {
    titulo_primeiro: "Hello, welcome to whizzat!",
    titulo_segundo: "To get started, choose a profile option",
    titulo_terceiro:
      "But don't worry, you can create another profile after accessing Whizzat",
    card_candidato: "I’m a Candidate",
    card_candidato_descricao:
      "I’m looking for the best professional opportunity",
    card_recrutador: "I’m a Recruiter",
    card_recrutador_descricao:
      "I’m looking for the best candidate for a position",
    card_avaliador: "I’m an Evaluator",
    card_avaliador_descricao:
      "I want to evaluate candidates in exchange for benefits",
    btn_sair: "Logout",
    selecionado_candidato_titulo: "Hello, Candidate",
    selecionado_candidato_descricao_curta: "I’m a Candidate",
    selecionado_candidato_cor: "green",
    selecionado_candidato_cor_css: "green",
    selecionado_recrutador_titulo: "Hello, Recruiter",
    selecionado_recrutador_descricao_curta: "I’m a Recruiter",
    selecionado_recrutador_cor: "blue",
    selecionado_recrutador_cor_css: "blue",
    selecionado_avaliador_titulo: "Hello, Evaluator",
    selecionado_avaliador_descricao_curta: "I’m an Evaluator",
    selecionado_avaliador_cor: "purple",
    selecionado_avaliador_cor_css: "purple",
    selecionado_titulo_primeiro:
      "We will only ask for information that is necessary.",
    selecionado_titulo_segundo:
      "Our policy is to ask only what is strictly necessary, so don’t worry.",
    selecionado_titulo_terceiro:
      "As you interact with Whizzat, we’ll ask for more info — but only when it’s essential.",
    selecionado_titulo_quarto:
      "On Whizzat, user profiles are identified by colors.",
    selecionado_titulo_quinto: "For the",
    selecionado_titulo_sexto: "profile, the dominant color is",
    btn_voltar: "Back",
    btn_pular_tutorial: "Skip tutorial",
    btn_avancar: "Next",
    selecionado_invalido: "Invalid profile",
  },
  semdados: {
    empresa_linha_primeiro:
      "Hello! Your company doesn’t have a registered page yet.",
    empresa_linha_segundo:
      "Complete your company information to create job postings and receive suggestions for compatible candidates.",
    empresa_linha_terceiro:
      "You can register as many companies as you like. Click the button below to get started.",
    empresa_linha_botao: "Fill in company details",
    vaga_linha_primeiro: "No job postings registered yet.",
    vaga_linha_segundo:
      "Create your first opportunity by clicking the button below.",
    vaga_linha_botao: "Register job",
    perfil_linha_primeiro: "Hello! Your ",
    perfil_linha_primeiro_complemento: "profile is not yet complete or active.",
    perfil_linha_segundo:
      "Activate or complete your profile data to use your account’s features.",
    perfil_linha_botao: "Check my profile",
  },
  sidebar: {
    menu_dashboard: "Dashboard",
    menu_avaliacoes: "Evaluations",
    menu_meu_perfil: "My Profile",
    menu_agenda: "Schedule",
    menu_notificacoes: "Notifications",
    menu_vagas_abertas: "Open Jobs",
    menu_empresas: "Companies",
    menu_avaliadores: "Evaluators",
    menu_minhas_vagas: "My Jobs",
    menu_buscar_vagas: "Search Jobs",
    menu_sair: "Logout",
  },
  tela_topo_passos: {
    passo_dados: "Information",
    passo_formacao: "Education",
    passo_certificacao: "Certification",
    passo_hardskills: "Hard-Skills",
    passo_softskills: "Soft-Skills",
    passo_visualizar: "Preview",
    passo_publicar: "Publish",
    passo_localizacao: "Location",
    passo_apresentacao: "Introduction",
  },
  tela_perfil_avaliador: {
    item_ativo: "Active",
    item_inativo: "Inactive",
    item_label_situacao_cadastro: "Registration Status",
    item_label_enviando: "Sending...",
    item_msg_situacao_cadastro_aguardando: "Awaiting confirmation",
    item_msg_situacao_cadastro_confirmado: "Approved",
    item_msg_situacao_cadastro_rejeitado: "Registration Rejected",
    item_botao_situacao_cadastro: "Resend Request",
    item_label_nome: "Name",
    item_placeholder_nome: "Name",
    item_label_empresa_whizzat:
      "Do you work for a company registered on Whizzat?",
    item_msg_empresa_whizzat_sim: "Yes",
    item_msg_empresa_whizzat_nao: "No",
    item_label_empresa: "Company:",
    item_msg_empresa: "Select a company:",
    item_msg_sem_empresa: "No company",
    item_label_avaliar_vagas:
      "You wish to evaluate candidates and job openings:",
    item_msg_avaliar_vagas_todas: "From any company",
    item_msg_avaliar_todas: "Evaluate all",
    item_msg_avaliar_vagas_minha: "Only from my company",
    item_msg_avaliar_minha: "Evaluate only from my company",
    item_label_telefone: "Contact phone:",
    item_placeholder_telefone: "Phone number",
    item_label_localizacao: "Location:",
    item_placeholder_localizacao: "Enter your location",
    item_label_notificacao: "Notification method:",
    item_msg_notificacao_whatsapp: "WhatsApp",
    item_msg_notificacao_sms: "SMS",
    item_label_descreva:
      "Describe yourself in a few lines. This text will serve as your introduction letter to companies on the platform.",
    item_label_descreva_negrito:
      "(If you belong to a single company, you may leave this field blank.)",
    item_placeholder_apresentacao: "Introduce yourself",
    item_msg_nenhuma_apresentacao: "No introduction provided.",
    item_label_foto:
      "Upload a photo, image, or logo (recommended 512×512 px, up to 1MB):",
    item_msg_foto: "Click here to upload your image",
    item_msg_sem_foto: "No logo",
    item_label_informe_formacao: "Enter your academic background",
    item_label_graduacao: "Degree:",
    item_msg_graduacao: "Select your degree",
    item_label_formacao: "Field of Study:",
    item_msg_formacao: "Enter your field of study",
    item_label_certificado: "Certificate (JPG, PNG, or PDF):",
    item_msg_certificado: "Select a file",
    item_botao_adicionar: "+ Add",
    item_botao_visualizar: "View Certificate",
    item_botao_substituir: "Replace Certificate",
    item_msg_nenhuma_graduacao: "No degree found",
    item_botao_remover_formacao: "Remove Education",
    item_label_informe_certificacao: "Enter your certifications",
    item_label_certificacao: "Certifications:",
    item_msg_certificacao: "Type or select",
    item_msg_criar_certificacao: "Create new certification:",
    item_botao_remover_certificacao: "Remove Certification",
    item_botao_certificado_atualizado: "Certificate updated!",
    item_label_informe_hardskills:
      "Enter the Hard Skills you wish to work with as an evaluator",
    item_label_informe_hardskills_subitem:
      "Hard Skills are the technical competencies acquired by professionals throughout their careers.",
    item_label_informe_softskills:
      "Enter the Soft Skills you wish to work with as an evaluator",
    item_label_informe_softskills_subitem:
      "Soft Skills are the behavioral competencies that are natural or acquired by professionals throughout their careers.",
    item_label_informe_qtde: "(minimum 3 and maximum 12)",
    item_label_skill: "Skills:",
    item_msg_skill: "Type or select a skill",
    item_msg_criar_skill: "Create new skill:",
    item_label_peso: "Weight",
    item_label_favorito: "Favorite",
    item_placeholder_favorito: "Skill duration",
    item_botao_remover_skill: "Remove Skill",
    item_label_lista_formacao: "Education",
    item_msg_nenhuma_formacao: "No education records found",
    item_label_lista_certificacao: "Certifications",
    item_msg_nenhuma_certificacao: "No certifications found",
    item_botao_voltar: "Back",
    item_botao_cancelar: "Cancel",
    item_botao_avancar: "Next",
    item_botao_publicar: "Publish",
    item_msg_campo_obt: "Required field",
    item_msg_logo_obt: "Logo required",
    item_alerta_descartada: "Changes discarded.",
    item_alerta_sucesso: "Evaluator published successfully!",
    item_alerta_erro_buscar_dados: "Error fetching evaluator data.",
    item_alerta_erro_tipo_arq:
      "Only image files are allowed (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "The file must be no larger than 1MB.",
    item_alerta_erro_tamanho_arq2: "The file must be no larger than 2MB.",
    item_alerta_erro_salvar: "Error saving evaluator.",
    item_alerta_erro_reenviar_solicitacao: "Error resending request.",
    item_alerta_reenviar_sucesso: "Request resent successfully!",
    item_tooltip_certificacao_titulo:
      "How to add a certification that is not on the list:",
    item_tooltip_certificacao_passo1: "1. Type the desired certification;",
    item_tooltip_certificacao_passo2: "2. Select 'Create new certification';",
    item_tooltip_certificacao_passo3: "3. Click the Add button.",
    item_tooltip_skill_titulo: "How to add a skill that is not on the list:",
    item_tooltip_skill_passo1: "1. Type the desired skill;",
    item_tooltip_skill_passo2: "2. Select 'Create new skill';",
    item_tooltip_skill_passo3: "3. Click the Add button.",
    item_tooltip_favorite_passo1: "- You can select up to 5 favorites.",
    item_tooltip_favorite_passo2: "- Favorite skills will be considered",
    item_tooltip_favorite_passo2_1: " as preferred for candidate evaluations.",
  },
  tela_perfil_recrutador: {
    item_ativo: "Active",
    item_inativo: "Inactive",
    item_label_nome: "Name",
    item_placeholder_primeiro_nome: "First Name",
    item_placeholder_ultimo_nome: "Last Name",
    item_label_telefone: "Contact phone:",
    item_placeholder_telefone: "Phone",
    item_label_localizacao: "Location:",
    item_placeholder_localizacao: "Enter your location",
    item_label_notificacao: "Notification method:",
    item_msg_notificacao_whatsapp: "WhatsApp",
    item_msg_notificacao_sms: "SMS",
    item_label_descreva:
      "Describe, in a few lines, a bit more about yourself. This text will be your introduction letter for companies on the platform.",
    item_label_descreva_negrito:
      "(If you belong to only one company, you can leave this field blank)",
    item_placeholder_apresentacao: "Introduce yourself",
    item_msg_nenhuma_apresentacao: "No introduction provided.",
    item_label_foto:
      "Upload a photo, image, or recruiter logo (recommended 512×512 px, up to 1MB):",
    item_msg_foto: "Click here to upload your image",
    item_msg_sem_foto: "No logo",
    item_botao_voltar: "Back",
    item_botao_cancelar: "Cancel",
    item_botao_avancar: "Next",
    item_botao_publicar: "Publish",
    item_msg_campo_obt: "Required field",
    item_msg_logo_obt: "Logo required",
    item_alerta_descartada: "Changes discarded.",
    item_alerta_sucesso: "Recruiter successfully published!",
    item_alerta_erro_buscar_dados: "Error fetching recruiter data",
    item_alerta_erro_tipo_arq: "Upload image files only (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "File must be at most 1MB.",
    item_alerta_erro_salvar: "Error saving recruiter.",
  },
  tela_perfil_candidato: {
    item_ativo: "Active",
    item_inativo: "Inactive",
    item_label_nome: "Name",
    item_placeholder_nome: "Name",
    item_label_telefone: "Contact Phone:",
    item_placeholder_telefone: "Phone",
    item_label_localizacao: "Location:",
    item_placeholder_localizacao: "Enter your location",
    item_label_notificacao: "Notification Method:",
    item_msg_notificacao_whatsapp: "WhatsApp",
    item_msg_notificacao_sms: "SMS",

    item_label_descreva:
      "Describe yourself in a few lines. This text will be your cover letter for companies on the platform.",
    item_placeholder_apresentacao: "Introduce yourself",
    item_msg_nenhuma_apresentacao: "No introduction provided.",

    item_label_foto:
      "Upload a candidate photo, image, or logo (recommended 512×512 px, up to 1MB):",
    item_msg_foto: "Click here to upload your image",
    item_msg_sem_foto: "No image",

    item_label_informe_formacao: "Enter your academic background",
    item_label_graduacao: "Degree:",
    item_msg_graduacao: "Select a degree",
    item_label_formacao: "Education:",
    item_msg_formacao: "Enter your education",
    item_label_certificado: "Certificate (JPG, PNG, or PDF):",
    item_msg_certificado: "Select the file",
    item_botao_adicionar: "+ Add",
    item_botao_visualizar: "View Certificate",
    item_botao_substituir: "Replace Certificate",
    item_msg_nenhuma_graduacao: "No degree found",
    item_botao_remover_formacao: "Remove Education",

    item_label_informe_certificacao: "Enter your certifications",
    item_label_certificacao: "Certifications:",
    item_msg_certificacao: "Type or select",
    item_msg_criar_certificacao: "Create new certification:",
    item_botao_remover_certificacao: "Remove Certification",
    item_botao_certificado_atualizado: "Certificate Updated!",

    item_label_informe_hardskills:
      "Enter the Hard Skills you want to work with as a candidate",
    item_label_informe_hardskills_subitem:
      "Hard Skills are the technical competencies acquired by professionals throughout their careers.",
    item_label_informe_softskills:
      "Enter the Soft Skills you want to work with as a candidate",
    item_label_informe_softskills_subitem:
      "Soft Skills are the behavioral competencies that are natural or acquired throughout a professional’s career.",

    item_label_informe_qtde: "(minimum 3 and maximum 12)",
    item_label_skill: "Skills:",
    item_msg_skill: "Type or select a skill",
    item_msg_criar_skill: "Create new skill:",
    item_label_peso: "Weight",
    item_label_favorito: "Favorite",
    item_placeholder_favorito: "Skill time",
    item_botao_remover_skill: "Remove Skill",

    item_label_lista_formacao: "Education",
    item_msg_nenhuma_formacao: "No education added",
    item_label_lista_certificacao: "Certifications",
    item_msg_nenhuma_certificacao: "No certification added",

    item_botao_voltar: "Back",
    item_botao_cancelar: "Cancel",
    item_botao_avancar: "Next",
    item_botao_publicar: "Publish",

    item_msg_campo_obt: "Required Field",
    item_msg_logo_obt: "Image Required",

    item_alerta_descartada: "Changes discarded.",
    item_alerta_sucesso: "Candidate published successfully!",
    item_alerta_erro_buscar_dados: "Error fetching candidate data",
    item_alerta_erro_tipo_arq: "Upload only image files (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "File must be up to 1MB.",
    item_alerta_erro_tamanho_arq2: "File must be up to 2MB.",
    item_alerta_erro_salvar: "Error saving candidate.",

    item_tooltip_certificacao_titulo:
      "How to add a certification that is not in the list:",
    item_tooltip_certificacao_passo1: "1. Type the desired certification;",
    item_tooltip_certificacao_passo2: "2. Select 'Create new certification';",
    item_tooltip_certificacao_passo3: "3. Click the Add button.",

    item_tooltip_skill_titulo: "How to add a skill that is not in the list:",
    item_tooltip_skill_passo1: "1. Type the desired skill;",
    item_tooltip_skill_passo2: "2. Select 'Create new skill';",
    item_tooltip_skill_passo3: "3. Click the Add button.",

    item_tooltip_favorite_passo1: "- You may select up to 5 favorites.",
    item_tooltip_favorite_passo2: "- Favorite skills will be used ",
    item_tooltip_favorite_passo2_1:
      " as preferred criteria for candidate evaluations.",
  },
  tela_lista_avaliadores: {
    item_titulo_aguardando: "Evaluators Awaiting Confirmation",
    item_titulo_reprovados: "Rejected Evaluators",
    item_titulo_aprovados: "Approved Evaluators",
    item_msg_sem_especialista: "No evaluators in this category.",
    item_msg_sem_foto: "No logo",
    item_botao_aprovar: "Approve",
    item_botao_reprovar: "Reject",
    item_alerta_sucesso: "Evaluator successfully updated!",
    item_alerta_erro_buscar_dados: "Error fetching evaluator data",
    item_alerta_erro_salvar: "Error performing operation!",
  },
  tela_lista_empresas: {
    item_ativo: "Active",
    item_inativo: "Inactive",
    item_msg_sem_foto: "No logo",
    item_botao_cadastrar: "+ Add Company",
    item_alerta_erro_buscar_dados: "Error fetching companies",
    item_msg_sem_email: "No email",
    item_msg_sem_telefone: "No phone",
  },
  tela_empresa_dados: {
    item_ativo: "Active",
    item_inativo: "Inactive",
    item_label_nome: "Company Name",
    item_placeholder_nome: "Company",
    item_label_site: "Company Website",
    item_placeholder_site: "Website",
    item_label_email: "Contact Email",
    item_placeholder_email: "Email",
    item_label_telefone: "Contact Phone:",
    item_placeholder_telefone: "Phone",
    item_label_titulo_localizacao:
      "Enter your location to find the best candidates",
    item_label_localizacao: "Location:",
    item_placeholder_localizacao: "Enter your company's location",
    item_label_titulo_descreva: "Company Overview",
    item_label_descreva:
      "Describe in a few lines who your company is and what it seeks professionally. This text will serve as your introduction to candidates and specialists on the platform:",

    item_placeholder_apresentacao: "Introduce your company",
    item_msg_nenhuma_apresentacao: "No description provided.",
    item_label_foto:
      "Upload your company's logo (recommended 512×512 px, up to 1MB):",
    item_msg_foto: "Click here to upload your image",
    item_label_capa:
      "Upload your company's cover image (recommended: 1200×300 px, up to 1MB):",
    item_msg_sem_foto: "No logo",
    item_msg_sem_capa: "No cover image",
    item_botao_voltar: "Back",
    item_botao_cancelar: "Cancel",
    item_botao_avancar: "Next",
    item_botao_publicar: "Publish",
    item_msg_campo_obt: "Required Field",
    item_msg_logo_obt: "Logo Required",
    item_msg_capa_obt: "Cover Required",
    item_alerta_descartada: "Changes discarded.",
    item_alerta_sucesso_1: "Company ",
    item_alerta_sucesso_2: "successfully published!",
    item_alerta_erro_buscar_dados: "Error fetching company data",
    item_alerta_erro_tipo_arq:
      "Please upload only image files (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "The file must be a maximum of 1MB.",
    item_alerta_erro_salvar: "Error saving company.",
    item_botao_lista_empresa: "← Back to company list",
    item_botao_cadastrar: "+ Add Company",
    item_botao_editar: "Edit Company",
    item_botao_vaga: "+ Add Job",
    item_item_vagas: "Jobs",
    item_item_periodo: "Open until:",
  },
  tela_lista_vagas: {
    item_titulo_sugeridos: "Suggested candidates: ",
    item_titulo_escolhidos: "Selected candidates:",
    item_titulo_avaliacao: "Candidates under evaluation:",
    item_msg_empresas: "All companies",
    item_msg_skills: "All skills",
    item_msg_modalidades: "All work modalities",
    item_item_periodo: "Open until:",
    item_msg_sem_foto: "No logo",
    item_botao_filtrar: "Filter",
    item_botao_cadastrar: "+ Register Jobs",
    item_alerta_erro_buscar_dados: "Error fetching jobs",
    item_msg_sem_vagas: "No job openings available with the selected criteria.",
    item_msg_sem_vagas_filtro:
      "Try adjusting the filters or clearing the selection to see more results.",
    item_msg_item_mulher: "Women",
  },
  tela_vaga_dados: {
    item_ativo: "Active",
    item_inativo: "Inactive",
    item_situacao: "Status:",
    item_label_nome: "Company:",
    item_placeholder_nome: "Select a company",
    item_msg_indefinida: "Undefined",
    item_label_site: "Job title:",
    item_placeholder_site: "Job title",
    item_label_local: "Job location:",
    item_placeholder_local: "Job location",
    item_msg_sem_local: "Location not provided",
    item_label_descricao: "Description:",
    item_placeholder_descricao: "Job description",
    item_label_modalidade: "Work mode:",
    item_label_hibrido: "Hybrid",
    item_label_home: "Remote",
    item_label_presenial: "On-site",
    item_msg_sem_modalidade: "Mode not provided",
    item_label_periodo: "Work schedule:",
    item_label_integral: "Full-time",
    item_label_meio: "Part-time",
    item_label_hora: "Hourly",
    item_msg_sem_periodo: "Schedule not provided",
    item_label_dias_vaga: "How many days will the position remain open?",
    item_label_qtde_vaga: "Number of openings for this position:",
    item_label_vaga_afirmativa: "Affirmative / Inclusive position:",
    item_vaga_pcd: "Position for PWD",
    item_vaga_lgbtq: "Position for LGBTQ+",
    item_vaga_mulheres: "Position for Women",
    item_vaga_50_mais: "Position for 50+",
    item_msg_item_mulher: "Women",
    item_msg_sem_foto: "No logo",
    item_botao_voltar: "Back",
    item_botao_cancelar: "Cancel",
    item_botao_avancar: "Next",
    item_botao_publicar: "Publish",
    item_msg_campo_obt: "Required field",
    item_alerta_descartada: "Changes discarded.",
    item_alerta_sucesso_1: "Job ",
    item_alerta_sucesso_2: "successfully published!",
    item_alerta_erro_buscar_dados: "Error fetching job data",
    item_alerta_erro_salvar: "Error saving job.",
    item_botao_cadastrar: "+ Register Job",
    item_botao_editar: "Edit Job",
    item_botao_adicionar: "+ Add",
    item_item_vagas: "Jobs",
    item_item_periodo: "Open until:",
    item_msg_vigencia: "Valid until: ",
    item_msg_aberta: "Opened on: ",
    item_msg_sem_data: "Date not provided",
    item_label_informe_hardskills:
      "Specify the Hard Skills you are looking for in this professional profile",
    item_label_informe_hardskills_subitem:
      "Hard Skills are the technical competencies acquired by professionals throughout their careers.",
    item_label_informe_softskills:
      "Specify the Soft Skills you are looking for in this professional profile",
    item_label_informe_softskills_subitem:
      "Soft Skills are the behavioral competencies that are natural or acquired by professionals throughout their careers.",
    item_label_informe_qtde: "(minimum 3 and maximum 12)",
    item_label_skill: "Skills:",
    item_msg_skill: "Type or select a skill",
    item_msg_criar_skill: "Create new skill:",
    item_label_skill_pesos: "Skills and weights",
    item_label_peso: "Weight",
    item_label_avaliador: "Evaluator",
    item_label_proprio: "Internal",
    item_label_whizzat: "Whizzat",
    item_botao_remover_skill: "Remove Skill",
    item_tooltip_skill_titulo: "How to add a skill not in the list:",
    item_tooltip_skill_passo1: "1. Type the desired skill;",
    item_tooltip_skill_passo2: "2. Select 'Create new skill';",
    item_tooltip_skill_passo3: "3. Click the Add button.",
    item_tooltip_avaliador_passo1: "1. Internal: Will be selected ",
    item_tooltip_avaliador_passo2: "only among existing evaluators ",
    item_tooltip_avaliador_passo3: "within the recruiting company.",
    item_tooltip_avaliador_passo4: "2. Whizzat: Will be selected ",
    item_tooltip_avaliador_passo5: "automatically by the platform, ",
    item_tooltip_avaliador_passo6: "considering top skills ",
    item_tooltip_avaliador_passo7: "and evaluations. ",
    item_tooltip_avaliador_passo8: "1. Whizzat: Will be selected ",
    item_tooltip_avaliador_passo9: "automatically by the platform, ",
    item_tooltip_avaliador_passo10: "considering top skills ",
    item_tooltip_avaliador_passo11: "and evaluations, and when the company ",
    item_tooltip_avaliador_passo12: "selected does not have its own ",
    item_tooltip_avaliador_passo13: "internal evaluator.",
    item_botao_lista_vagas: "← Back to job list",
    item_label_panel_score: "Average Score  (Hard+Soft):",
    item_label_panel_hardskill: "Hard Skill Distribution",
    item_label_panel_softskill: "Soft Skill Distribution",
  },
};

export default en;
