const pt = {
  notfound: {
    primeira_linha: "Página não encontrada",
    segunda_linha:
      "A página que você tentou acessar não existe ou o perfil informado é inválido.",
    btn_voltar: "Voltar à página inicial",
  },
  header: {
    mnu_primeiro: "Como Funciona",
    mnu_segundo: "Sobre Nós",
    mnu_terceiro: "Comece Agora",
  },
  home: {
    titulo: "As melhores oportunidades",
    subtitulo: "para as melhores pessoas e empresas",
    pefil_empresa: "Empresa",
    pefil_empresa_texto:
      "Os melhores especialistas e os profissionais certos para sua empresa.",
    pefil_candidato: "Candidato",
    pefil_candidato_texto:
      "Acesso às oportunidades que combinam com seu perfil.",
    pefil_especialista: "Especialista",
    pefil_especialista_texto:
      "Visibilidade como profissional para empresas em crescimento.",
  },
  login: {
    mnu_entrar: "Entrar",
    mnu_criar: "Criar Conta",
    email: "E-mail",
    placehold_email: "Digite seu e-mail",
    senha: "Senha",
    placehold_senha: "Digite sua senha",
    btn_entrar: "Entrar",
    link_esqueceu_senha: "Esqueceu sua senha?",
    carregando: "Carregando...",
    erro_senha: "Credenciais inválidas",
    erro_campos: "Email e senha são obrigatórios.",
  },
  esqueceu: {
    btn_reenviar: "Reenviar Senha",
    sucesso: "Se o e-mail existir, um link será enviado ao email informado.",
  },
  cadastro: {
    nome: "Nome",
    placehold_nome: "Primeiro nome",
    sobrenome: "Sobrenome",
    placehold_sobrenome: "Ultimo nome",
    placehold_senha: "Crie uma senha",
    repete_senha: "Repete senha",
    placehold_repete_senha: "Repita sua senha",
    erro_repete_senha: "As senhas não coincidem.",
    btn: "Cadastrar Conta",
    sucesso:
      "Cadastro efetuado com sucesso, acesse seu e-mail para ativar o cadastro.",
    senha_invalida:
      "A senha deve ter entre 8 e 16 caracteres, com letra maiúscula, minúscula, número e caractere especial.",
  },
  redefinir: {
    senha_erro: "A senha deve ter pelo menos 6 caracteres.",
    token_invalido: "Token inválido ou ausente.",
    erro_geral: "Erro ao redefinir a senha. Tente novamente.",
    nova_senha: "Nova Senha",
    nova_senha_placehold: "Digite sua nova senha",
    btn_redefinir: "Redefinir Senha",
    redefinir_carregando: "Redefinindo...",
  },
  confirma_email: {
    token_invalido: "Token inválido ou ausente.",
    erro_geral: "Erro ao ativar a conta. Token inválido ou expirado.",
    reenvio_link_sucesso: "Link reenviado com sucesso. Verifique seu e-mail.",
    reenvio_link_erro: "Erro ao reenviar o link. Tente novamente.",
    titulo: "Confirmação de E-mail",
    confirmando: "Confirmando seu e-mail...",
    redirecionando: "Redirecionando para o login...",
    reenviar: "Reenviando...",
    btn_reenviar: "Reenviar link de ativação",
    info: "Para reenviar o link, acesse a página de login.",
  },
  confirma_email_avaliador: {
    token_invalido: "Token inválido ou ausente.",
    erro_geral: "Erro ao ativar a conta. Token inválido ou expirado.",
    reenvio_link_sucesso: "Link reenviado com sucesso. Verifique seu e-mail.",
    reenvio_link_erro: "Erro ao reenviar o link. Tente novamente.",
    titulo: "Confirmação de Cadastro",
    titulo_reject: "Cancelamento de Cadastro",
    confirmando: "Confirmando seu cadastro...",
    redirecionando: "Redirecionando para o login...",
    reenviar: "Reenviando...",
    btn_reenviar: "Reenviar link de ativação",
    info: "Para reenviar o link, acesse a página de login.",
  },
  perfil: {
    titulo_primeiro: "Olá, seja bem vindo(a) ao Whizzat!",
    titulo_segundo: "Para iniciar, escolha uma opção de perfil",
    titulo_terceiro:
      "Mas fique tranquilo(a), você pode criar outro perfil após acessar o Whizzat",
    card_candidato: "Sou um(a) Candidato(a)",
    card_candidato_descricao:
      "Estou à procura da melhor oportunidade profissional",
    card_recrutador: "Sou um(a) Recrutador(a)",
    card_recrutador_descricao:
      "Estou à procura do melhor candidato para uma vaga",
    card_avaliador: "Sou um(a) Avaliador(a)",
    card_avaliador_descricao:
      "Desejo avaliar candidatos para receber benefícios",
    btn_sair: "Sair",
    selecionado_candidato_titulo: "Olá, Candidato(a)",
    selecionado_candidato_descricao_curta: "Sou um(a) Candidato(a)",
    selecionado_candidato_cor: "verde",
    selecionado_candidato_cor_css: "green",
    selecionado_recrutador_titulo: "Olá, Recrutador(a)",
    selecionado_recrutador_descricao_curta: "Sou um(a) Recrutador(a)",

    selecionado_recrutador_cor: "roxo",
    selecionado_recrutador_cor_css: "purple",
    selecionado_avaliador_titulo: "Olá, Avaliador(a)",
    selecionado_avaliador_descricao_curta: "Sou um(a) Avaliador(a)",
    selecionado_avaliador_cor: "azul",
    selecionado_avaliador_cor_css: "blue",
    selecionado_titulo_primeiro:
      "Nós só vamos pedir os dados que forem necessários.",
    selecionado_titulo_segundo:
      "Nossa política é somente perguntar o que for estritamente necessário então fique tranquilo(a).",
    selecionado_titulo_terceiro:
      "À medida que você for efetuando ações no Whizzat, vamos pedindo informações, claro se isso for indispensável.",
    selecionado_titulo_quarto:
      "No Whizzat os perfis de usuário são identificados por cores.",
    selecionado_titulo_quinto: "No perfil de",
    selecionado_titulo_sexto: "a cor predominante é",
    btn_voltar: "Voltar",
    btn_pular_tutorial: "Pular tutorial",
    btn_avancar: "Avançar",
    selecionado_invalido: "Perfil inválido",
  },
  semdados: {
    empresa_linha_primeiro:
      "Olá! Sua empresa ainda não possui uma página cadastrada.",
    empresa_linha_segundo:
      "Complete os dados da sua empresa para poder criar anúncios de vagas e receber sugestões de candidatos compatíveis.",
    empresa_linha_terceiro:
      "Você poderá cadastrar quantas empresas quiser. Clique no botão abaixo para começar.",
    empresa_linha_botao: "Preencher dados da empresa",
    vaga_linha_primeiro: "Nenhuma vaga cadastrada até o momento.",
    vaga_linha_segundo:
      "Crie a primeira oportunidade clicando no botão abaixo.",
    vaga_linha_botao: "Cadastrar vaga",
    perfil_linha_primeiro: "Olá! Seu perfil de ",
    perfil_linha_primeiro_complemento: "ainda não está completo ou ativo.",
    perfil_linha_segundo:
      "Ative ou complete os dados para poder utilizar os recursos do seu perfil.",
    perfil_linha_botao: "Verificar meu perfil",
  },
  sidebar: {
    menu_dashboard: "Dashboard",
    menu_avaliacoes: "Avaliações",
    menu_meu_perfil: "Meu Perfil",
    menu_agenda: "Agenda",
    menu_notificacoes: "Notificações",
    menu_vagas_abertas: "Vagas Abertas",
    menu_empresas: "Empresas",
    menu_avaliadores: "Avaliadores",
    menu_minhas_vagas: "Minhas Vagas",
    menu_buscar_vagas: "Buscar Vagas",
    menu_sair: "Sair",
  },
  tela_topo_passos: {
    passo_dados: "Dados",
    passo_formacao: "Formação",
    passo_certificacao: "Certificação",
    passo_hardskills: "Hard-Skills",
    passo_softskills: "Soft-Skills",
    passo_visualizar: "Visualizar",
    passo_publicar: "Publicar",
    passo_localizacao: "Localização",
    passo_apresentacao: "Apresentação",
  },
  tela_perfil_avaliador: {
    item_ativo: "Ativo",
    item_inativo: "Inativo",
    item_label_situacao_cadastro: "Situação do Cadastro",
    item_label_enviando: "Enviando ...",
    item_msg_situacao_cadastro_aguardando: "Aguardando confirmação",
    item_msg_situacao_cadastro_confirmado: "Aprovado",
    item_msg_situacao_cadastro_rejeitado: "Cadastro Reprovado",
    item_botao_situacao_cadastro: "Reenviar Solicitação",
    item_label_nome: "Nome",
    item_placeholder_nome: "Nome",
    item_label_empresa_whizzat:
      "Você trabalha para uma empresa que está na Whizzat?",
    item_msg_empresa_whizzat_sim: "Sim",
    item_msg_empresa_whizzat_nao: "Não",
    item_label_empresa: "Empresa:",
    item_msg_empresa: "Selecione a empresa:",
    item_msg_sem_empresa: "Sem empresa",
    item_label_avaliar_vagas: "Você deseja avaliar candidatos e vagas:",
    item_msg_avaliar_vagas_todas: "De qualquer empresa",
    item_msg_avaliar_todas: "Avaliar todos",
    item_msg_avaliar_vagas_minha: "Somente da minha empresa",
    item_msg_avaliar_minha: "Avaliar somente da minha empresa",
    item_label_telefone: "Telefone de contato:",
    item_placeholder_telefone: "Telefone",
    item_label_localizacao: "Localização:",
    item_placeholder_localizacao: "Informe o seu local",
    item_label_notificacao: "Meio de Notificação:",
    item_msg_notificacao_whatsapp: "WhatsApp",
    item_msg_notificacao_sms: "SMS",
    item_label_descreva:
      "Descreva, em algumas linhas, um pouco mais sobre você. Este texto será sua carta de apresentação para as empresas na plataforma.",
    item_label_descreva_negrito:
      "(Caso você seja de uma única empresa, pode deixar em branco este campo)",
    item_placeholder_apresentacao: "Apresente-se",
    item_msg_nenhuma_apresentacao: "Nenhuma apresentação fornecida.",
    item_label_foto:
      "Carregue uma foto, imagem, logo do avaliador (recomendado 512×512 px, até 1MB):",
    item_msg_foto: "Clique aqui e carregue sua imagem",
    item_msg_sem_foto: "Sem logo",
    item_label_informe_formacao: "Informe as suas formações acadêmicas",
    item_label_graduacao: "Graduação:",
    item_msg_graduacao: "Selecione a graduação",
    item_label_formacao: "Formação:",
    item_msg_formacao: "Digite sua formação",
    item_label_certificado: "Certificado (JPG, PNG ou PDF):",
    item_msg_certificado: "Selecione o arquivo",
    item_botao_adicionar: "+ Adicionar",
    item_botao_visualizar: "Visualizar Certificado",
    item_botao_substituir: "Substituir Certificado",
    item_msg_nenhuma_graduacao: "Graduação não encontrada",
    item_botao_remover_formacao: "Remover Formação",
    item_label_informe_certificacao: "Informe as suas certificações",
    item_label_certificacao: "Certificações:",
    item_msg_certificacao: "Digite ou selecione",
    item_msg_criar_certificacao: "Criar nova certificação:",
    item_botao_remover_certificacao: "Remover Certificação",
    item_botao_certificado_atualizado: "Certificado Atualizado!",
    item_label_informe_hardskills:
      "Informe as Hard Skills que você deseja atuar como avaliador",
    item_label_informe_hardskills_subitem:
      "Hard Skill são as competência técnicas adquiridas pelo profissional ao longo da sua carreira.",
    item_label_informe_softskills:
      "Informe as Soft Skills que você deseja atuar como avaliador",
    item_label_informe_softskills_subitem:
      "Soft Skills são as competência comportamentais naturais ou adquiridas pelo profissional ao longo da sua carreira.",
    item_label_informe_qtde: "(mínimo 3 e no máximo 12)",
    item_label_skill: "Skills:",
    item_msg_skill: "Digite ou selecione uma skill",
    item_msg_criar_skill: "Criar nova skill:",
    item_label_peso: "Peso",
    item_label_favorito: "Favorito",
    item_placeholder_favorito: "Tempo skill",
    item_botao_remover_skill: "Remover Skill",
    item_label_lista_formacao: "Formações",
    item_msg_nenhuma_formacao: "Nenhuma formação cadastrada",
    item_label_lista_certificacao: "Certificações",
    item_msg_nenhuma_certificacao: "Nenhuma certificação cadastrada",
    item_botao_voltar: "Voltar",
    item_botao_cancelar: "Cancelar",
    item_botao_avancar: "Avançar",
    item_botao_publicar: "Publicar",
    item_msg_campo_obt: "Campo Obrigatório",
    item_msg_logo_obt: "Logo Obrigatório",
    item_alerta_descartada: "Alterações descartadas.",
    item_alerta_sucesso: "Avaliador publicado com sucesso!",
    item_alerta_erro_buscar_dados: "Erro ao buscar dados do avaliador",
    item_alerta_erro_tipo_arq:
      "Envie apenas arquivos de imagem (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "O arquivo deve ter no máximo 1MB.",
    item_alerta_erro_tamanho_arq2: "O arquivo deve ter no máximo 2MB.",
    item_alerta_erro_salvar: "Erro ao salvar avaliador.",
    item_alerta_erro_reenviar_solicitacao: "Erro ao reenviar solicitação",
    item_alerta_reenviar_sucesso: "Solicitação reenviada com sucesso!",
    item_tooltip_certificacao_titulo:
      "Como adicionar certificação que não está na lista:",
    item_tooltip_certificacao_passo1: "1. Digite a certificação desejada;",
    item_tooltip_certificacao_passo2: "2. Selecione 'Criar nova certificação';",
    item_tooltip_certificacao_passo3: "3. Clique no botão Adicionar.",
    item_tooltip_skill_titulo: "Como adicionar skill que não está na lista:",
    item_tooltip_skill_passo1: "1. Digite a skill desejada;",
    item_tooltip_skill_passo2: "2. Selecione 'Criar nova skill';",
    item_tooltip_skill_passo3: "3. Clique no botão Adicionar.",
    item_tooltip_favorite_passo1: "- Pode ser selecionado até 5 favoritos.",
    item_tooltip_favorite_passo2: "- Os Skills favoritos serão assumidos ",
    item_tooltip_favorite_passo2_1:
      " como preferenciais para avaliações de candidatos.",
  },
  tela_perfil_recrutador: {
    item_ativo: "Ativo",
    item_inativo: "Inativo",
    item_label_nome: "Nome",
    item_placeholder_nome: "Nome",
    item_label_telefone: "Telefone de contato:",
    item_placeholder_telefone: "Telefone",
    item_label_localizacao: "Localização:",
    item_placeholder_localizacao: "Informe o seu local",
    item_label_notificacao: "Meio de Notificação:",
    item_msg_notificacao_whatsapp: "WhatsApp",
    item_msg_notificacao_sms: "SMS",
    item_label_descreva:
      "Descreva, em algumas linhas, um pouco mais sobre você. Este texto será sua carta de apresentação para as empresas na plataforma.",
    item_label_descreva_negrito:
      "(Caso você seja de uma única empresa, pode deixar em branco este campo)",
    item_placeholder_apresentacao: "Apresente-se",
    item_msg_nenhuma_apresentacao: "Nenhuma apresentação fornecida.",
    item_label_foto:
      "Carregue uma foto, imagem, logo do recrutador (recomendado 512×512 px, até 1MB):",
    item_msg_foto: "Clique aqui e carregue sua imagem",
    item_msg_sem_foto: "Sem logo",
    item_botao_voltar: "Voltar",
    item_botao_cancelar: "Cancelar",
    item_botao_avancar: "Avançar",
    item_botao_publicar: "Publicar",
    item_msg_campo_obt: "Campo Obrigatório",
    item_msg_logo_obt: "Logo Obrigatório",
    item_alerta_descartada: "Alterações descartadas.",
    item_alerta_sucesso: "Recrutador publicado com sucesso!",
    item_alerta_erro_buscar_dados: "Erro ao buscar dados do recrutador",
    item_alerta_erro_tipo_arq:
      "Envie apenas arquivos de imagem (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "O arquivo deve ter no máximo 1MB.",
    item_alerta_erro_salvar: "Erro ao salvar recrutador.",
  },
  tela_lista_avaliadores: {
    item_titulo_aguardando: "Avaliadores Aguardando Confirmação",
    item_titulo_reprovados: "Avaliadores Reprovados",
    item_titulo_aprovados: "Avaliadores Aprovados",
    item_msg_sem_especialista: "Nenhum avaliador nesta categoria.",
    item_msg_sem_foto: "Sem logo",
    item_botao_aprovar: "Aprovar",
    item_botao_reprovar: "Reprovar",
    item_alerta_sucesso: "Avaliador atualizado com sucesso!",
    item_alerta_erro_buscar_dados: "Erro ao buscar Avaliador",
    item_alerta_erro_salvar: "Problemas ao tentar executar a operação!",
  },
  tela_lista_empresas: {
    item_ativo: "Ativa",
    item_inativo: "Inativa",
    item_msg_sem_foto: "Sem logo",
    item_botao_cadastrar: "+ Cadastrar Empresa",
    item_alerta_erro_buscar_dados: "Erro ao buscar Empresas",
    item_msg_sem_email: "Sem email",
    item_msg_sem_telefone: "Sem telefone",
  },
  tela_empresa_dados: {
    item_ativo: "Ativa",
    item_inativo: "Inativa",
    item_label_nome: "Nome da empresa",
    item_placeholder_nome: "Empresa",
    item_label_site: "Website da empresa",
    item_placeholder_site: "Website",
    item_label_email: "Email de contato",
    item_placeholder_email: "Email",
    item_label_telefone: "Telefone de contato:",
    item_placeholder_telefone: "Telefone",
    item_label_titulo_localizacao:
      "Informe sua localização para encontrar os melhores candidatos",
    item_label_localizacao: "Localização:",
    item_placeholder_localizacao: "Informe o local da sua empresa",
    item_label_titulo_descreva: "Apresentação da empresa",
    item_label_descreva:
      "Descreva, em algumas linhas, quem é sua empresa e o que ela busca profissionalmente. Este texto será sua carta de apresentação para candidatos e especialistas na plataforma:",

    item_placeholder_apresentacao: "Apresente sua empresa",
    item_msg_nenhuma_apresentacao: "Nenhuma apresentação fornecida.",
    item_label_foto:
      "Carregue o logotipo da sua empresa (recomendado 512×512 px, até 1MB):",
    item_msg_foto: "Clique aqui e carregue sua imagem",
    item_label_capa:
      "Carregue a imagem de capa da sua empresa (recomendado: 1200×300 px, até 1MB):",
    item_msg_sem_foto: "Sem logo",
    item_msg_sem_capa: "Sem imagem de capa",
    item_botao_voltar: "Voltar",
    item_botao_cancelar: "Cancelar",
    item_botao_avancar: "Avançar",
    item_botao_publicar: "Publicar",
    item_msg_campo_obt: "Campo Obrigatório",
    item_msg_logo_obt: "Logo Obrigatório",
    item_msg_capa_obt: "Capa Obrigatória",
    item_alerta_descartada: "Alterações descartadas.",
    item_alerta_sucesso_1: "Empresa ",
    item_alerta_sucesso_2: "publicada com sucesso!",
    item_alerta_erro_buscar_dados: "Erro ao buscar dados da empresa",
    item_alerta_erro_tipo_arq:
      "Envie apenas arquivos de imagem (JPG, PNG, SVG, etc.)",
    item_alerta_erro_tamanho_arq: "O arquivo deve ter no máximo 1MB.",
    item_alerta_erro_salvar: "Erro ao salvar empresa.",
    item_botao_lista_empresa: "← Voltar para lista de empresas",
    item_botao_cadastrar: "+ Cadastrar Empresa",
    item_botao_editar: "Editar Empresa",
    item_botao_vaga: "+ Cadastrar Vaga",
    item_item_vagas: "Vagas",
    item_item_periodo: "Aberta até:",
  },
  tela_lista_vagas: {
    item_titulo_sugeridos: "Candidatos sugeridos: ",
    item_titulo_escolhidos: "Candidatos escolhidos:",
    item_titulo_avaliacao: "Candidatos em avaliação:",
    item_msg_empresas: "Todas as empresas",
    item_msg_skills: "Todas as Skills",
    item_item_periodo: "Aberta até:",
    item_msg_sem_foto: "Sem logo",
    item_botao_filtrar: "Filtrar",
    item_botao_cadastrar: "+ Cadastrar Vagas",
    item_alerta_erro_buscar_dados: "Erro ao buscar vagas",
    item_msg_sem_vagas:
      "Nenhuma vaga disponível com os critérios selecionados.",
    item_msg_sem_vagas_filtro:
      "Tente ajustar os filtros ou limpar a seleção para ver mais resultados.",
    item_msg_item_mulher: "Mulheres",
  },
  tela_vaga_dados: {
    item_ativo: "Ativa",
    item_inativo: "Inativa",
    item_situacao: "Situação:",
    item_label_nome: "Empresa:",
    item_placeholder_nome: "Selecione a empresa",
    item_msg_indefinida: "Indefinida",
    item_label_site: "Titulo da vaga:",
    item_placeholder_site: "Titulo da vaga",
    item_label_local: "Local da vaga:",
    item_placeholder_local: "Local da vaga",
    item_msg_sem_local: "Local não informado",
    item_label_descricao: "Descrição:",
    item_placeholder_descricao: "Descrição da vaga",
    item_label_modalidade: "Modalidade de trabalho:",
    item_label_hibrido: "Híbrido",
    item_label_home: "Home Office",
    item_label_presenial: "Presencial",
    item_msg_sem_modalidade: "Modalidade não informada",
    item_label_periodo: "Período de trabalho:",
    item_label_integral: "Integral",
    item_label_meio: "Meio Período",
    item_label_hora: "Por Hora",
    item_msg_sem_periodo: "Período não informado",
    item_label_dias_vaga: "Quantos dias a vaga ficará disponível?",
    item_label_qtde_vaga: "Quantidade de vagas para este cargo:",
    item_label_vaga_afirmativa: "Vaga Afirmativa / Inclusiva:",
    item_vaga_pcd: "Vaga para PCD",
    item_vaga_lgbtq: "Vaga para LGBTQ+",
    item_vaga_mulheres: "Vaga para Mulheres",
    item_vaga_50_mais: "Vaga para 50+",
    item_msg_item_mulher: "Mulheres",
    item_msg_sem_foto: "Sem logo",
    item_botao_voltar: "Voltar",
    item_botao_cancelar: "Cancelar",
    item_botao_avancar: "Avançar",
    item_botao_publicar: "Publicar",
    item_msg_campo_obt: "Campo Obrigatório",
    item_alerta_descartada: "Alterações descartadas.",
    item_alerta_sucesso_1: "Vaga ",
    item_alerta_sucesso_2: "publicada com sucesso!",
    item_alerta_erro_buscar_dados: "Erro ao buscar dados da vaga",
    item_alerta_erro_salvar: "Erro ao salvar vaga.",
    item_botao_cadastrar: "+ Cadastrar Vaga",
    item_botao_editar: "Editar Vaga",
    item_botao_adicionar: "+ Adicionar",
    item_item_vagas: "Vagas",
    item_item_periodo: "Aberta até:",
    item_msg_vigencia: "Vigência até: ",
    item_msg_aberta: "Aberta em: ",
    item_msg_sem_data: "Data não informada",
    item_label_informe_hardskills:
      "Informe as Hard Skills que você busca para este perfil profissional",
    item_label_informe_hardskills_subitem:
      "Hard Skill são as competência técnicas adquiridas pelo profissional ao longo da sua carreira.",
    item_label_informe_softskills:
      "Informe as Soft Skills que você busca para este perfil profissional",
    item_label_informe_softskills_subitem:
      "Soft Skills são as competência comportamentais naturais ou adquiridas pelo profissional ao longo da sua carreira.",
    item_label_informe_qtde: "(mínimo 3 e no máximo 12)",
    item_label_skill: "Skills:",
    item_msg_skill: "Digite ou selecione uma skill",
    item_msg_criar_skill: "Criar nova skill:",
    item_label_skill_pesos: "Skills e pesos",
    item_label_peso: "Peso",
    item_label_avaliador: "Avaliador",
    item_label_proprio: "Próprio",
    item_label_whizzat: "Whizzat",
    item_botao_remover_skill: "Remover Skill",
    item_tooltip_skill_titulo: "Como adicionar skill que não está na lista:",
    item_tooltip_skill_passo1: "1. Digite a skill desejada;",
    item_tooltip_skill_passo2: "2. Selecione 'Criar nova skill';",
    item_tooltip_skill_passo3: "3. Clique no botão Adicionar.",
    item_tooltip_avaliador_passo1: "1. Próprio: Será selecionado ",
    item_tooltip_avaliador_passo2: "somente entre os avaliadores existentes ",
    item_tooltip_avaliador_passo3: "na empresa recrutadora.",
    item_tooltip_avaliador_passo4: "2. Whizzat: Será selecionado ",
    item_tooltip_avaliador_passo5: "automaticamente pela plataforma, ",
    item_tooltip_avaliador_passo6: "considerando melhores skills ",
    item_tooltip_avaliador_passo7: "e avaliações. ",
    item_tooltip_avaliador_passo8: "1. Whizzat: Será selecionado ",
    item_tooltip_avaliador_passo9: "automaticamente pela plataforma, ",
    item_tooltip_avaliador_passo10: "considerando melhores skills ",
    item_tooltip_avaliador_passo11: "e avaliações e quando a empresa ",
    item_tooltip_avaliador_passo12: "selecionada não possuir avaliador ",
    item_tooltip_avaliador_passo13: "próprio.",
    item_botao_lista_vagas: "← Voltar para lista de vagas",
    item_label_panel_score: "Score Médio (Hard+Soft):",
    item_label_panel_hardskill: "Distribuição de Hard Skills",
    item_label_panel_softskill: "Distribuição de Soft Skills",
  },
};

export default pt;
